<?php }else{ ?>
<?php echo (count($customer_groups) > 1 ? 'block' : 'none'); ?>
<?php  } ?>
<?php  } ?>
<?php if($product['recurring']) { ?>
<?php echo (count($customer_groups) > 1 ? 'block' : 'none'); ?>
<?php $code = $payment_method['code']; ?>
<?php echo (count($customer_groups) > 1 ? 'block' : 'none'); ?>
<?php $code = $quote['code']; ?>
<?php } elseif ($currency['symbol_right'] && $currency['code'] == $code) { ?>
<?php foreach (array_chunk($category['children'], ceil(count($category['children']) / $category['column'])) as $children) { ?>
<?php echo urlencode($geocode); ?>
<?php echo urlencode($location['geocode']); ?>
<?php if ( $level==1 ){	 ?>
<?php if ( isset($row->parallax)&&$row->parallax ) { ?> pts-parallax {% endif %}" {{ row->attrs?>
<?php foreach( $row->cols as $col ) { ?>
<?php echo $col->mdcol;?> col-sm-<?php echo $col->smcol;?> col-xs-<?php echo $col->xscol;?>
<?php foreach ( $col->widgets as $widget ){ ?>
<?php if( isset($widget->image) ) { ?>
<?php if($widget->link ){ ?>
<?php }else { ?>
<?php echo html_entity_decode($amazon_checkout); ?>
<?php for ($i = 1; $i <= 5; $i++) { ?>
<?php for ($i = 1; $i <= 5; $i++) { ?>
<?php if($heading_title) { ?>
<?php for ($i = 1; $i <= 5; $i++) { ?>
<?php if( trim($heading) ){ ?>
<?php echo $class ?>
<?php  $level = 1; $rows = $layouts; require( $template_builder ); ?>
<?php echo $tree;?>
<?php if( !empty($comments) ) { ?>
<?php $default=''; foreach( $comments as $comment ) { ?>
<?php echo $comment['link'];?>" title="<?php echo $comment['user'];?>
<?php echo "http://www.gravatar.com/avatar/" . md5( strtolower( trim( $comment['email'] ) ) ) . "?d=" . urlencode( $default ) . "&s=60" ?>
<?php echo utf8_substr( $comment['comment'], 50 ); ?>
<?php echo $objlang->get('text_postedby');?> <?php echo $comment['user'];?>
<?php if( !empty($blogs) ) { ?>
<?php foreach( $blogs as $key => $blog ) { $key = $key + 1;?>
<?php echo $cols;?>
<?php echo $blog['link'];?>" title="<?php echo $blog['title'];?>"><?php echo $blog['title'];?>
<?php if( $blog['thumb']  )  { ?>
<?php echo $blog['thumb'];?>" title="<?php echo $blog['title'];?>
<?php $blog['description'] = strip_tags($blog['description']); ?>
<?php echo utf8_substr( $blog['description'],0, 200 );?>
<?php echo $blog['link'];?>" class="readmore"><?php echo $objlang->get('text_readmore');?>
<?php if( ( $key%$cols==0 || $key == count($blogs)) ){  ?>
<?php $id = rand(1,10); $span =  12/$columns; ?>
<?php echo $id;?>
<?php echo $objlang->get('text_logo_brand');?>
<?php foreach ($pages as $k => $tbanners) {?>
<?php if($k==0) {?>
<?php foreach( $tbanners as $i => $banner ) {  $i=$i+1;?>
<?php if( $i%$columns == 1 ) { ?>
<?php echo $span;?> col-md-<?php echo $span;?>
<?php if( $i%$columns == 0 || $i==count($tbanners) ) { ?>
<?php } //endforeach; banner ?>
<?php } //endforeach; pages?>
<?php if( count($banners) > $itemsperpage ){ ?>
<?php echo $id;?>
<?php echo $id;?>
<?php if( count($banners) > 1 ){ ?>
<?php echo $id;?>').carousel({interval:<?php echo $interval;?>
<?php echo $module_class;?>
<?php if( $title ) { ?>
<?php if( !isset($rows) ){ ?>
<?php echo rand(); ?>
<?php $rows = $layouts; $level = 1; } ?>
<?php if ( $row->level==1 ){	 ?>
<?php if ( isset($row->parallax)&&$row->parallax ) { ?> pts-parallax {% endif %}" {{ row->attrs?>
<?php echo $row->level }} {{ row->sfxcls?>
<?php foreach( $row->cols as $col ) { ?>
<?php echo $col->mdcol;?> col-sm-<?php echo $col->smcol;?> col-xs-<?php echo $col->xscol;?> <?php echo $col->sfxcls?>"><div class="col-inner  <?php echo $col->cls;?>
<?php foreach ( $col->widgets as $widget ){ ?>
<?php if( isset($widget->content) ) { ?>
<?php if( $level == 1 ){ ?>
<?php echo $position.$module;?>
<?php echo $objlang->get("entry_newsletter");?>
<?php echo html_entity_decode( $description );?>
<?php if(!isset($customer_email)): ?> onblur="javascript:if(this.value=='')this.value='<?php echo $objlang->get("default_input_text");?>';" onfocus="javascript:if(this.value=='<?php echo $objlang->get("default_input_text");?>')this.value='';"<?php endif; ?> value="<?php echo isset($customer_email)?$customer_email:$objlang->get("default_input_text");?>
<?php echo $objlang->get("button_subscribe");?>
<?php echo html_entity_decode( $social );?>
<?php echo $position.$module;?>
<?php if($data) { ?>
<?php if( !empty($module_description) ) { ?>
<?php echo $module_description;?>
<?php echo $prefix_class ?>
<?php echo $id;?>
<?php echo $category['class'];?>
<?php echo $category['category_name'];?>
<?php echo $tab.$id.$category['category_id'];?>
<?php if ( $icon ) { ?><img class="img-responsive" src="<?php echo $icon;?>
<?php echo $category['class'];?> clearfix" id="tab-cattabs<?php echo $id.$category['category_id'];?>
<?php if( count($products) > $itemsperpage ) { ?>
<?php echo $tab.$id.$category['category_id'];?>
<?php echo $tab.$id.$category['category_id'];?>
<?php echo $id;?> slide" id="<?php echo $tab.$id.$category['category_id'];?>
<?php $pages = array_chunk( $products, $itemsperpage);?>
<?php if($k==0) {?>
<?php foreach( $tproducts as $i => $product ) { ?>
<?php if( $i++%$cols == 0 ) { ?>
<?php echo $span;?> col-md-<?php echo $span;?>
<?php require( $productLayout );  ?>
<?php if( $i%$cols == 0 || $i==count($tproducts) ) { ?>
<?php echo $id;?>
<?php echo $id;?>
<?php if( !empty($module_description) ) { ?>
<?php echo $module_description;?>
<?php echo $id;?>
<?php foreach( $tabs as $tab => $products ) { if( empty($products) ){ continue;}  ?>
<?php echo $tab.$id;?>" data-toggle="tab"><?php echo $objlang->get('text_'.$tab)?>
<?php echo $tab.$id;?>
<?php if( count($products) > $itemsperpage ) { ?>
<?php echo $tab.$id;?>
<?php echo $tab.$id;?>
<?php foreach ($pages as  $k => $tproducts ) {   ?>
<?php if($k==0) {?>
<?php foreach( $tproducts as $i => $product ) {  $i=$i+1;?>
<?php if( $i%$cols == 1 ) { ?>
<?php echo $span;?> col-sm-<?php echo $span;?>
<?php echo utf8_substr( strip_tags($product['description']),0,58);?>
<?php for ($i = 1; $i <= 5; $i++) { ?>
<?php if( $i%$cols == 0 || $i==count($tproducts) ) { ?>
<?php } //endforeach; ?>
<?php } // endforeach of tabs ?>
<?php echo $id;?>
<?php echo $id;?>
<?php $i=1?>
<?php echo isset($reassurance['reassurance_prefixclass'])?$reassurance['reassurance_prefixclass']:""?>
<?php echo $i;?>
<?php echo htmlspecialchars_decode($reassurance['detail']); ?>
<?php echo $i;?>
<?php echo htmlspecialchars_decode($reassurance['detail']); ?>
<?php $i++;?>
<?php if( $class =="boxed") { ?>
<?php echo $sliderParams['width'];?>
<?php echo trim($class);?>" style="padding: <?php echo $sliderParams['padding'];?>;margin: <?php echo $sliderParams['margin'];?>
<?php echo trim($class);?>banner" style="width:100%;height:<?php echo $sliderParams['height'];?>
<?php echo $link.' ' .$sliderDelay; 	?> data-masterspeed="<?php echo $slider['params']['slider_duration'];?>"  data-transition="<?php echo $slider['params']['slider_transition'];?>" data-slotamount="<?php echo $slider['params']['slider_slot'];?>" data-thumb="<?php echo $slider['thumbnail'];?>
<?php if( $slider['params']['slider_usevideo'] == 'youtube' || $slider['params']['slider_usevideo'] == 'vimeo' ) { ?>
<?php echo $vurl;?>
<?php }elseif( $slider['main_image'] ) { ?>
<?php // if( $slider['slider_usevideo'] )?>
<?php echo $layer['layer_animation'];?>
<?php echo $layer['layer_easing'];?>   <?php echo $layer['layer_easing'];?>
<?php echo $layer['layer_endanimation'];?>
<?php echo $endeffect;?>
<?php if( $type=='image') { ?>
<?php echo $url."image/".$layer['layer_content'];?>
<?php } else if( $type == 'video' ) { ?>
<?php if( $layer['layer_video_type'] == 'vimeo')  { ?>
<?php echo $layer['layer_video_id'];?>?wmode=transparent&amp;title=0&amp;byline=0&amp;portrait=0;api=1" width="<?php echo $layer['layer_video_width'];?>" height="<?php echo $layer['layer_video_height'];?>
<?php echo $layer['layer_video_width'];?>" height="<?php echo $layer['layer_video_height'];?>" src="http://www.youtube.com/embed/<?php echo $layer['layer_video_id'];?>
<?php	} else { ?>
<?php echo html_entity_decode( str_replace( '_ASM_', '&', $layer['layer_caption']) , ENT_QUOTES, 'UTF-8'); ?>
<?php if( $sliderParams['show_time_line']  ) { ?>
<?php if( $class =="boxed") { ?>
<?php echo $sliderParams['delay'];?>
<?php echo $sliderParams['height'];?>
<?php echo $sliderParams['width'];?>
<?php echo (int)$sliderParams['hide_navigator_after'];?>
<?php echo (int)$sliderParams['thumbnail_width'];?>
<?php echo (int)$sliderParams['thumbnail_height'];?>
<?php echo (int)$sliderParams['thumbnail_amount'];?>
<?php echo $sliderParams['navigator_type'];?>
<?php echo $sliderParams['navigator_arrows'];?>
<?php if( $sliderParams['navigation_style'] != 'none' ) {   ?>
<?php echo $sliderParams['navigation_style'];?>
<?php echo (int)$sliderParams['offset_horizontal'];?>
<?php echo (int)$sliderParams['offset_vertical'];?>
<?php echo ($sliderParams['touch_mobile']?'on':'off') ?>
<?php echo ($sliderParams['stop_on_hover']?'on':'off') ?>
<?php echo ($sliderParams['shuffle_mode']?'on':'off') ?>
<?php echo (int)$sliderParams['shadow_type'];?>
<?php if( count($testimonials) ) { ?>
<?php $id = rand(1,10)+rand();?>
<?php echo $id;?>
<?php foreach ($testimonials as $i => $testimonial) {  ?>
<?php if($i==0) {?>
<?php if(  $testimonial['description'] ) { ?>
<?php echo strip_tags($testimonial['profile']); ?>
<?php if(  $testimonial['profile'] ) { ?>
<?php if( $testimonial['video_link']) { ?>
<?php echo $testimonial['video_link'];?>"><?php echo $this->language->get('text_watch_video_testimonial');?>
<?php if( count($testimonials) > 1 ){ ?>
<?php echo $id;?>
<?php echo $id;?>
<?php if( count($testimonials) > 1 ){ ?>
<?php echo $id;?>').carousel({interval:<?php echo ( $auto_play_mode?$interval:'false') ;?>,auto:<?php echo $auto_play;?>
<?php $id = rand(); ?>
<?php ?>
<?php echo $heading_title;?>
<?php echo $id;?>
<?php echo $link_color;?>" data-chrome="{{ chrome }}" data-border-color="#<?php echo $border_color ?>" lang="<?php echo $language_code;?>" data-tweet-limit="{{ count }}" data-show-replies="{{ show_replies==1?'true':'false' }}" href="https://twitter.com/{{ username }}"  data-widget-id="{{ widget_id }}">Tweets by @<?php echo $username;?>
<?php echo $id;?>
<?php echo $id;?>
<?php }else{ ?>
<?php for ($i = 1; $i <= 5; $i++) { ?>
<?php if( $config->get('cat_show_title') ) { ?>
<?php if( $config->get('cat_show_created') ) { ?>
<?php echo date("d",strtotime($blog['created']));?>
<?php echo date("M",strtotime($blog['created']));?>
<?php echo date("Y",strtotime($blog['created']));?>
<?php echo $blog['link'];?>" title="<?php echo $blog['title'];?>"><?php echo $blog['title'];?>
<?php if( $config->get('cat_show_author') ) { ?>
<?php echo $objlang->get("text_write_by");?></span> <?php echo $blog['author'];?>
<?php if( $config->get('cat_show_category') ) { ?>
<?php echo $objlang->get("text_published_in");?>
<?php echo $blog['category_link'];?>" title="<?php echo $blog['category_title'];?>"><?php echo $blog['category_title'];?>
<?php if( $config->get('cat_show_hits') ) { ?>
<?php echo $objlang->get("text_hits");?></span> <?php echo $blog['hits'];?>
<?php if( $config->get('cat_show_comment_counter') ) { ?>
<?php echo $objlang->get("text_comment_count");?></span> <?php echo $blog['comment_count'];?>
<?php if( $blog['thumb'] && $config->get('cat_show_image') )  { ?>
<?php echo $blog['thumb'];?>" title="<?php echo $blog['title'];?>
<?php if( $config->get('cat_show_description') ) {?>
<?php echo $blog['description'];?>
<?php if( $config->get('cat_show_readmore') ) { ?>
<?php echo $blog['link'];?>" class="readmore"><?php echo $objlang->get('text_readmore');?>
<?php if( $blog['thumb_large'] ) { ?>
<?php echo $blog['thumb_large'];?>" title="<?php echo $blog['title'];?>
<?php if( $config->get('blog_show_author') ) { ?>
<?php echo $objlang->get("text_write_by");?></span> <?php echo $blog['author'];?>
<?php if( $config->get('blog_show_category') ) { ?>
<?php echo $objlang->get("text_published_in");?>
<?php echo $blog['category_link'];?>" title="<?php echo $blog['category_title'];?>"><?php echo $blog['category_title'];?>
<?php if( $config->get('blog_show_created') ) { ?>
<?php echo $objlang->get("text_created_date");?> <?php echo $blog['created'];?>
<?php if( $config->get('blog_show_hits') ) { ?>
<?php echo $objlang->get("text_hits");?></span> <?php echo $blog['hits'];?>
<?php if( $config->get('blog_show_comment_counter') ) { ?>
<?php echo $objlang->get("text_comment_count");?></span> <?php echo $blog['comment_count'];?>
<?php echo $description;?>
<?php echo $content;?>
<?php if( $blog['video_code'] ) { ?>
<?php echo html_entity_decode($blog['video_code'], ENT_QUOTES, 'UTF-8');?>
<?php if( !empty($tags) ) { ?>
<?php echo $objlang->get('text_tags');?>
<?php foreach( $tags as $tag => $tagLink ) { ?>
<?php echo $objlang->get('text_like_this');?>
<?php if( !empty($samecategory) ) { ?>
<?php echo $objlang->get('text_in_same_category');?>
<?php foreach( $samecategory as $item ) { ?>
<?php echo $objurl->link('pavblog/blog',"id=".$item['blog_id']);?>"><?php echo $item['title'];?>
<?php if( !empty($related) ) { ?>
<?php echo $objlang->get('text_in_related_by_tag');?>
<?php foreach( $related as $item ) { ?>
<?php echo $objurl->link('pavblog/blog',"id=".$item['blog_id']);?>"><?php echo $item['title'];?>
<?php if( $config->get('blog_show_comment_form') ) { ?>
<?php if( $config->get('comment_engine') == 'diquis' ) { ?>
<?php echo $config->get('diquis_account');?>
<?php } elseif( $config->get('comment_engine') == 'facebook' ) { ?>
<?php echo $config->get("facebook_appid");?>
<?php echo $config->get("comment_limit");?>" data-width="{{ config->get("facebook_width")?>
<?php }else { ?>
<?php if( count($comments) ) { ?>
<?php foreach( $comments as $comment ) {  $default='';?>
<?php echo $comment['comment_id'];?>
<?php echo "http://www.gravatar.com/avatar/" . md5( strtolower( trim( $comment['email'] ) ) ) . "?d=" . urlencode( $default ) . "&s=60" ?>
<?php echo $objlang->get('text_created');?> <span><?php echo $comment['created'];?>
<?php echo $objlang->get('text_postedby');?> <span><?php echo $comment['user'];?>
<?php echo $link;?>#comment<?php echo $comment['comment_id'];?>"><?php echo $objlang->get('text_comment_link');?>
<?php echo $comment['comment'];?>
<?php echo $pagination;?>
<?php echo $objlang->get("text_leave_a_comment");?>
<?php echo $comment_action;?>
<?php echo $objlang->get('entry_name');?>
<?php echo $objlang->get('entry_email');?>
<?php echo $objlang->get('entry_comment');?>
<?php if( $config->get('enable_recaptcha') ) { ?>
<?php echo $objlang->get('text_submit');?>
<?php echo str_replace("&amp;","&",$link);?>
<?php require( PAVO_THEME_DIR."/template/common/config_layout.tpl" );  ?>
<?php require( PAVO_THEME_DIR."/template/common/breadcrumb.tpl" );  ?>
<?php if( $SPAN[0] ): ?>
<?php echo $SPAN[0];?>
<?php endif; ?>
<?php echo $SPAN[1];?>
<?php foreach( $leading_blogs as $key => $blog ) { $key = $key + 1;?>
<?php echo $cols;?>
<?php require( '_item.tpl' ); ?>
<?php if( ( $key%$cols==0 || $cols == count($leading_blogs)) ){ ?>
<?php foreach( $secondary_blogs as $key => $blog ) {  $key = $key+1; ?>
<?php echo $cols;?>
<?php require( '_item.tpl' ); ?>
<?php if( ( $key%$cols==0 || $cols == count($leading_blogs)) ){ ?>
<?php echo $pagination;?>
<?php if( $SPAN[2] ): ?>
<?php echo $SPAN[2];?>
<?php endif; ?>
<?php echo $category_rss;?>
<?php if( !empty($children) ) { ?>
<?php echo $objlang->get('text_children');?>
<?php echo $cols;?>
<?php if( $sub['thumb'] ) { ?>
<?php echo $sub['thumb'];?>
<?php if( ( $key%$cols==0 || $cols == count($leading_blogs)) ){ ?>
<?php foreach( $leading_blogs as $key => $blog ) { $key = $key + 1;?>
<?php echo $cols;?>
<?php require( '_item.tpl' ); ?>
<?php if( ( $key%$cols==0 || $cols == count($leading_blogs)) ){ ?>
<?php foreach( $secondary_blogs as $key => $blog ) {  $key = $key+1; ?>
<?php echo $cols;?>
<?php require( '_item.tpl' ); ?>
<?php if( ( $key%$cols==0 || $cols == count($leading_blogs)) ){ ?>
<?php if( $total ) { ?>
<?php echo $pagination;?>
<?php foreach ($head_titles as $item): ?>
<?php if ($item['active']): ?>
<?php echo $item['href'];?>"><?php echo $item['text'];?>
<?php else: ?>
<?php echo $item['href'];?>"><?php echo $item['text'];?>
<?php endif; ?>
<?php endforeach; ?>
<?php if (count($products) > 0): ?>
<?php echo $href_default;?>
<?php } //endforeach categories_2?>
<?php } //endif endforeach categories_2?>
<?php } //endforeach categories_1?>
<?php } //endforeach categories_0?>
<?php endif; ?>
<?php if (count($products) > 0): ?>
<?php foreach( $products as $i => $product ):  $i=$i+1;?>
<?php if( $i%$cols == 1 || $cols == 1): ?><div class="row box-product"><?php endif; ?>
<?php echo $span;?>
<?php if( $product['special'] ):  ?>
<?php endif; ?>
<?php for ($i = 1; $i <= 5; $i++) { ?>
<?php echo $objlang->get("text_discount");?>
<?php echo $product['deal_discount'];?>
<?php echo $objlang->get("text_you_save");?>
<?php echo $objlang->get("text_bought");?>
<?php echo $product['bought'];?>
<?php echo sprintf($objlang->get("text_quantity_deal"), $product["quantity"]);?>
<?php echo date($objlang->get("date_format_short"), strtotime($product['date_end_string'])); ?>
<?php echo date('m/d/Y G:i:s', strtotime($product['date_end_string'])); ?>
<?php echo $objlang->get("text_days");?></div></li><li> %%H%% <div><?php echo $objlang->get("text_hours");?></div></li><li> %%M%% <div><?php echo $objlang->get("text_minutes");?></div></li><li> %%S%% <div><?php echo $objlang->get("text_seconds");?>
<?php echo $objlang->get('text_finish');?>
<?php if($i%$cols == 0): ?>
<?php endif; ?>
<?php endforeach; ?>
<?php endif; ?>
<?php if (empty($products)): ?>
<?php echo $objlang->get('text_not_empty');?>
<?php endif; ?>
<?php echo $error_shipping_address ?>
<?php echo $error_shipping ?>
<?php echo $merchant_id ?>
<?php echo $shipping_quotes ?>
<?php echo $continue ?>
<?php echo $error_payment_method ?>
<?php if(isset($amazon_login_pay_test)){ ?>
<?php echo $amazon_login_pay_client_id ?>
<?php echo $error_shipping_address ?>
<?php echo $error_shipping ?>
<?php echo $shipping_quotes ?>
<?php if(isset($amazon_login_pay_test)){ ?>
<?php if($amazon_login_pay_test){ ?>
<?php echo $amazon_login_pay_client_id ?>
<?php if(isset($amazon_login_pay_test)){ ?>
<?php echo $amazon_login_pay_client_id ?>
<?php echo $continue ?>
<?php echo $error_payment_method ?>
<?php $i = 1; if (!empty($stored_cards)) { ?>
<?php $i++; ?>
<?php $i = 0; ?>
<?php $i++; ?>
<?php echo count($stored_cards); ?>
<?php $code = $payment_option['code']; ?>
<?php echo '<?xml version="1.0" encoding="UTF-8"?>' . "\n"; ?>
<?php echo '<?xml version="1.0" encoding="UTF-8"?>' . "\n"; ?>
<?php if($has_shipping) { ?>
<?php if(!isset($shipping_methods)) { ?>
<?php echo $iframe_url ?>
<?php echo $iframe_url ?>"><?php echo $button_confirm ?>
<?php echo $url ?>
<?php echo HTTPS_SERVER.'index.php?route=payment/pp_pro_iframe/create'; ?>
<?php echo $error_connection ?>
<?php echo $text_secure_connection ?>
<?php echo $error_connection ?>
<?php $i = 1; ?>
<?php $j = 0; ?>
<?php $j++; ?>
<?php $i++; ?>
<?php } elseif ($sagepay_server_card) { ?>
<?php echo $currency ?>
<?php echo $total ?>
<?php echo $order_info['order_id'] ?>
<?php echo $settle_status ?>
<?php echo $settle_due_date ?>
<?php echo $order_info['payment_firstname'] ?>
<?php echo $order_info['payment_lastname'] ?>
<?php echo $order_info['payment_address_1'] ?>
<?php echo $order_info['payment_address_2'] ?>
<?php echo $order_info['payment_city'] ?>
<?php echo $billing_county ?>
<?php echo $order_info['payment_postcode'] ?>
<?php echo $payment_country['iso_code_2'] ?>
<?php echo $order_info['email'] ?>
<?php echo $order_info['shipping_firstname'] ?>
<?php echo $order_info['shipping_lastname'] ?>
<?php echo $order_info['shipping_address_1'] ?>
<?php echo $order_info['shipping_address_2'] ?>
<?php echo $order_info['shipping_city'] ?>
<?php echo $shipping_county ?>
<?php echo $order_info['shipping_postcode'] ?>
<?php echo $shipping_country['iso_code_2'] ?>
<?php echo $order_info['email'] ?>
<?php $i = 0; ?>
<?php $i++; ?>
<?php echo $text_confirm_delete ?>
<?php echo '<?xml version="1.0" encoding="UTF-8"?>' . "\n"; ?>
<?php echo '<?xml version="1.0" encoding="UTF-8"?>' . "\n"; ?>
<?php foreach (array_chunk($categories, ceil(count($categories) / 4)) as $categories) { ?>
<?php for ($i = 1; $i <= 5; $i++) { ?>
<?php echo count($products) + 1; ?>
<?php for ($i = 1; $i <= 5; $i++) { ?>
<?php echo count($products) + 1; ?>
<?php for ($i = 1; $i <= 5; $i++) { ?>
<?php foreach (array_chunk($category['manufacturer'], 4) as $manufacturers) { ?>
<?php echo $recurring['name'] ?>
<?php for ($i = 1; $i <= 5; $i++) { ?>
<?php $i = 0; ?>
<?php for ($i = 1; $i <= 5; $i++) { ?>
<?php } elseif (($column_left || $column_right) && ($i % 3 == 0)) { ?>
<?php } elseif ($i % 4 == 0) { ?>
<?php $i++; ?>
<?php for ($i = 0; $i < count($tags); $i++) { ?>
<?php for ($i = 1; $i <= 5; $i++) { ?>
<?php for ($i = 1; $i <= 5; $i++) { ?>
<?php for ($i = 1; $i <= 5; $i++) { ?>