//
// Variables
// --------------------------------------------------
@theme-image-path : '../image/'; 
@image-theme-path-base:'../image/';

@image-theme-path:'../image/default/';


// themes colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@white :			 	#FFFFFF;
@black :				#000000;

/*
 * product block
 */

@product-link-color  		: inherit; 
@product-name-font-size		: @font-size-base + 2;
@product-name-color  		: @link-color;
@product-price-old-color    : lighten(@theme-color-default , 45%);
@product-price-color	    : @theme-color-secondary;

/* buttons */

@btn-wrap-border:   #CCC ;
@btn-wrap-bg    : @white; 

/* 
 * htab module 
 */
@htab-border-color 	     : @nav-tabs-border-color; 
@htab-border 		     : @nav-tabs-border-color; 
@htab-nav-padding	     : @padding-large-vertical @padding-large-horizontal;
@htab-nav-color		     : #000;
@htab-bg    		     : none;
@htab-bg-selected     	 : @theme-color-secondary;
@htab-nav-selected-color : @white;

/* 
 * Mega Menu Module
 */
@megamenu-bg: #000; 
@megamenu-border-color:#999;

/* 
 * Box Modules 
 */
@box-module-margin-bottom	 :  30px;
@box-module-heading-border   :  1px solid @gray-lighter;
@box-module-heading-bg		 :	none;
@box-module-heading-padding  :  20px 10px 20px 0px;
@box-module-heading-font     :	@font-family-sans-base;
@box-module-heading-color    :	#333;
@box-module-border-color     :  @gray-lighter;
@box-module-content-bg       :	@white;
@box-module-content-padding  :	10px;
@box-module-heading-font-size :	@font-size-base + 5;
@box-module-content-color    :  @text-color;

/*
 * Product detail column-info
 */

@column-info-padding         : @padding-large-vertical @padding-large-horizontal;
@column-info-bg              : @white;

 /* 
  *layout 
  */

 // topbar 
@topbar-bg				 : @gray-darker; 
@topbar-color			 : @gray-light;
@topbar-font-size  		 : @font-size-base - 1;
@topbar-link-color       : @text-color;
@topbar-link-hover-color : @theme-color-secondary;

// slideshow
// promotion 
// bottom
// footer position
 @footer-bg 				: #CCCCCC;
 @footer-color 				: inherit;
 @footer-heading-font-size  : @font-size-base;
 @footer-heading-color		: #333;
 @footer-link-color         : inherit;
 @footer-link-hover-color   : inherit;

// powered by
 @power-bg  :       @theme-color-default;