a:4:{s:7:"modules";a:13:{s:6:"banner";a:1:{i:0;a:4:{s:9:"module_id";s:2:"30";s:4:"name";s:8:"Category";s:4:"code";s:6:"banner";s:7:"setting";s:132:"a:5:{s:4:"name";s:17:"Banner - Category";s:9:"banner_id";s:1:"6";s:5:"width";s:3:"300";s:6:"height";s:3:"300";s:6:"status";s:1:"1";}";}}s:8:"carousel";a:1:{i:0;a:4:{s:9:"module_id";s:2:"29";s:4:"name";s:9:"Home Page";s:4:"code";s:8:"carousel";s:7:"setting";s:135:"a:5:{s:4:"name";s:20:"Carousel - Home Page";s:9:"banner_id";s:1:"8";s:5:"width";s:3:"130";s:6:"height";s:3:"100";s:6:"status";s:1:"1";}";}}s:16:"pavbannerbuilder";a:2:{i:0;a:4:{s:9:"module_id";s:2:"36";s:4:"name";s:8:"Adv Home";s:4:"code";s:16:"pavbannerbuilder";s:7:"setting";s:781:"a:5:{s:4:"name";s:8:"Adv Home";s:12:"module_title";a:2:{i:1;s:0:"";i:2;s:0:"";}s:6:"status";s:1:"1";s:5:"class";s:0:"";s:6:"layout";s:639:"[{"index":0,"cls":"","bgcolor":"","bgimage":"","fullwidth":0,"parallax":0,"sfxcls":"","cols":[{"index":0,"cls":"","sfxcls":"","bgcolor":"","bgimage":"","inrow":0,"lgcol":4,"mdcol":4,"smcol":4,"xscol":12,"widgets":[{"image":"catalog/demo/banner_1.png","link":"#"}],"rows":[]},{"index":0,"cls":"","sfxcls":"","bgcolor":"","bgimage":"","inrow":0,"lgcol":4,"mdcol":4,"smcol":4,"xscol":12,"widgets":[{"image":"catalog/demo/banner_2.png","link":"#"}],"rows":[]},{"index":0,"cls":"","sfxcls":"","bgcolor":"","bgimage":"","inrow":0,"lgcol":4,"mdcol":4,"smcol":4,"xscol":12,"widgets":[{"image":"catalog/demo/banner_3.png","link":"#"}],"rows":[]}]}]";}";}i:1;a:4:{s:9:"module_id";s:2:"35";s:4:"name";s:14:"Banner Sidebar";s:4:"code";s:16:"pavbannerbuilder";s:7:"setting";s:429:"a:5:{s:4:"name";s:14:"Banner Sidebar";s:12:"module_title";a:2:{i:1;s:0:"";i:2;s:0:"";}s:6:"status";s:1:"1";s:5:"class";s:0:"";s:6:"layout";s:280:"[{"index":0,"cls":"","bgcolor":"","bgimage":"","fullwidth":0,"parallax":0,"sfxcls":"","cols":[{"index":0,"cls":"","sfxcls":"","bgcolor":"","bgimage":"","inrow":0,"lgcol":12,"mdcol":12,"smcol":12,"xscol":12,"widgets":[{"image":"catalog/demo/banner_8.jpg","link":"#"}],"rows":[]}]}]";}";}}s:15:"pavblogcategory";a:1:{i:0;a:4:{s:9:"module_id";s:2:"46";s:4:"name";s:13:"Category Blog";s:4:"code";s:15:"pavblogcategory";s:7:"setting";s:86:"a:3:{s:4:"name";s:13:"Category Blog";s:11:"category_id";s:1:"1";s:6:"status";s:1:"1";}";}}s:14:"pavblogcomment";a:1:{i:0;a:4:{s:9:"module_id";s:2:"45";s:4:"name";s:12:"Comment Blog";s:4:"code";s:14:"pavblogcomment";s:7:"setting";s:78:"a:3:{s:4:"name";s:12:"Comment Blog";s:5:"limit";s:1:"4";s:6:"status";s:1:"1";}";}}s:13:"pavbloglatest";a:1:{i:0;a:4:{s:9:"module_id";s:2:"44";s:4:"name";s:11:"Latest Blog";s:4:"code";s:13:"pavbloglatest";s:7:"setting";s:366:"a:9:{s:4:"name";s:11:"Latest Blog";s:6:"status";s:1:"1";s:11:"description";a:2:{i:1;s:63:"																																																															";i:2;s:63:"																																																															";}s:11:"prefixclass";s:0:"";s:4:"tabs";s:6:"latest";s:5:"width";s:3:"378";s:6:"height";s:3:"180";s:4:"cols";s:1:"3";s:5:"limit";s:1:"3";}";}}s:9:"pavcustom";a:1:{i:0;a:4:{s:9:"module_id";s:2:"57";s:4:"name";s:15:"adv contenttop2";s:4:"code";s:9:"pavcustom";s:7:"setting";s:2675:"a:6:{s:6:"status";s:1:"1";s:4:"name";s:15:"adv contenttop2";s:12:"module_title";a:2:{i:1;s:0:"";i:2;s:0:"";}s:11:"description";a:2:{i:1;s:1240:"&lt;div class=&quot;row&quot;&gt;&lt;div class=&quot;col-lg-6 col-md-6 col-sm-6 col-xs-12&quot;&gt;&lt;div class=&quot;blog white&quot;&gt;&lt;div class=&quot;image pull-left col-lg-6 col-md-6 col-sm-6 col-xs-6&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;image/catalog/demo/banner_4.png&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;description pull-right col-lg-6 col-md-6 col-sm-6 col-xs-6&quot;&gt;&lt;span&gt;&lt;b&gt;NEW &lt;/b&gt;ARRIVALS&lt;/span&gt;&lt;p&gt;&lt;a href=&quot;&quot;&gt;→ VIEW MORE&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-lg-6 col-md-6 col-sm-6 col-xs-12&quot;&gt;&lt;div class=&quot;blog purple&quot;&gt;&lt;div class=&quot;image pull-left col-lg-6 col-md-6 col-sm-6 col-xs-6&quot;&gt;&lt;a href=&quot;index.php?route=product/category&amp;amp;path=20&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;image/catalog/demo/banner_5.png&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;description pull-right col-lg-6 col-md-6 col-sm-6 col-xs-6&quot;&gt;&lt;span&gt;&lt;b&gt;TOP &lt;/b&gt;COLLECTIONS&lt;/span&gt;&lt;p&gt;&lt;a href=&quot;&quot;&gt;→ VIEW MORE&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;";i:2;s:1220:"&lt;div class=&quot;row&quot;&gt;&lt;div class=&quot;col-lg-6 col-md-6 col-sm-6 col-xs-12&quot;&gt;&lt;div class=&quot;blog white&quot;&gt;&lt;div class=&quot;image pull-left col-lg-6 col-md-6 col-sm-6 col-xs-6&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;image/catalog/demo/banner_4.png&quot;&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class=&quot;description pull-right col-lg-6 col-md-6 col-sm-6 col-xs-6&quot;&gt;&lt;span&gt;&lt;b&gt;NEW &lt;/b&gt;ARRIVALS&lt;/span&gt;&lt;p&gt;&lt;a href=&quot;&quot;&gt;→ VIEW MORE&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;col-lg-6 col-md-6 col-sm-6 col-xs-12&quot;&gt;&lt;div class=&quot;blog purple&quot;&gt;&lt;div class=&quot;image pull-left col-lg-6 col-md-6 col-sm-6 col-xs-6&quot;&gt;&lt;a href=&quot;index.php?route=product/category&amp;amp;path=20&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;image/catalog/demo/banner_5.png&quot;&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class=&quot;description pull-right col-lg-6 col-md-6 col-sm-6 col-xs-6&quot;&gt;&lt;span&gt;&lt;b&gt;TOP &lt;/b&gt;COLLECTIONS&lt;/span&gt;&lt;p&gt;&lt;a href=&quot;&quot;&gt;→ VIEW MORE&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;";}s:12:"module_class";s:0:"";s:10:"show_title";s:1:"0";}";}}s:14:"pavhomebuilder";a:1:{i:0;a:4:{s:9:"module_id";s:2:"59";s:4:"name";s:6:"Home 1";s:4:"code";s:14:"pavhomebuilder";s:7:"setting";s:985:"a:5:{s:6:"status";s:1:"1";s:4:"name";s:6:"Home 1";s:5:"class";s:0:"";s:6:"layout";s:868:"[{"index":0,"cls":"","bgcolor":"","bgimage":"","fullwidth":0,"parallax":0,"sfxcls":"","padding":"","margin":"","iposition":"","iattachment":"","cols":[{"index":0,"cls":"","sfxcls":"","bgcolor":"","bgimage":"","padding":"","margin":"","iposition":"","iattachment":"","inrow":0,"lgcol":12,"mdcol":12,"smcol":12,"xscol":12,"widgets":[{"name":"Pav Blog Latest Module > Latest Blog","module":"pavbloglatest.44","type":"module"}],"rows":[]}]},{"index":0,"cls":"","bgcolor":"","bgimage":"","fullwidth":0,"parallax":0,"sfxcls":"","padding":"","margin":"","iposition":"","iattachment":"","cols":[{"index":0,"cls":"","sfxcls":"","bgcolor":"","bgimage":"","padding":"","margin":"","iposition":"","iattachment":"","inrow":0,"lgcol":12,"mdcol":12,"smcol":12,"xscol":12,"widgets":[{"name":"Pav Custom Module > adv contenttop2","module":"pavcustom.57","type":"module"}],"rows":[]}]}]";s:9:"module_id";s:2:"59";}";}}s:13:"pavnewsletter";a:1:{i:0;a:4:{s:9:"module_id";s:2:"47";s:4:"name";s:16:"Newsletter Store";s:4:"code";s:13:"pavnewsletter";s:7:"setting";s:2790:"a:4:{s:4:"name";s:16:"Newsletter Store";s:6:"status";s:1:"1";s:11:"description";a:2:{i:1;s:158:"															&lt;p&gt;Make sure you dont miss interesting happenings by joining our newsletter program.&lt;/p&gt;																																											";i:2;s:158:"															&lt;p&gt;Make sure you dont miss interesting happenings by joining our newsletter program.&lt;/p&gt;																																											";}s:6:"social";a:2:{i:1;s:1157:"&lt;div class=&quot;box social_custom&quot;&gt;
&lt;div class=&quot;box-heading&quot;&gt;&lt;span&gt;CONNECT WITH US&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;box-content&quot;&gt;
&lt;div class=&quot;list-folow&quot;&gt;&lt;a data-original-title=&quot;Google-plus&quot; data-placement=&quot;top&quot; data-toggle=&quot;tooltip&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&amp;nbsp;&lt;/i&gt; &lt;/a&gt; &lt;a data-original-title=&quot;Facebook&quot; data-placement=&quot;top&quot; data-toggle=&quot;tooltip&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;/a&gt; &lt;a data-original-title=&quot;Twitter&quot; data-placement=&quot;top&quot; data-toggle=&quot;tooltip&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&amp;nbsp;&lt;/i&gt; &lt;/a&gt; &lt;a data-original-title=&quot;Rss&quot; data-placement=&quot;top&quot; data-toggle=&quot;tooltip&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;i class=&quot;fa fa-rss&quot;&gt;&amp;nbsp;&lt;/i&gt; &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;";i:2;s:1157:"&lt;div class=&quot;box social_custom&quot;&gt;
&lt;div class=&quot;box-heading&quot;&gt;&lt;span&gt;CONNECT WITH US&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;box-content&quot;&gt;
&lt;div class=&quot;list-folow&quot;&gt;&lt;a data-original-title=&quot;Google-plus&quot; data-placement=&quot;top&quot; data-toggle=&quot;tooltip&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&amp;nbsp;&lt;/i&gt; &lt;/a&gt; &lt;a data-original-title=&quot;Facebook&quot; data-placement=&quot;top&quot; data-toggle=&quot;tooltip&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;/a&gt; &lt;a data-original-title=&quot;Twitter&quot; data-placement=&quot;top&quot; data-toggle=&quot;tooltip&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&amp;nbsp;&lt;/i&gt; &lt;/a&gt; &lt;a data-original-title=&quot;Rss&quot; data-placement=&quot;top&quot; data-toggle=&quot;tooltip&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;i class=&quot;fa fa-rss&quot;&gt;&amp;nbsp;&lt;/i&gt; &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;";}}";}}s:18:"pavproductcarousel";a:4:{i:0;a:4:{s:9:"module_id";s:2:"54";s:4:"name";s:27:"Best Seller -ContentBottom3";s:4:"code";s:18:"pavproductcarousel";s:7:"setting";s:378:"a:10:{s:11:"description";a:2:{i:1;s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";i:2;s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}s:4:"name";s:27:"Best Seller -ContentBottom3";s:6:"status";s:1:"1";s:6:"prefix";s:26:"col-lg-3 col-md-3 col-sm-6";s:4:"tabs";a:1:{i:0;s:10:"bestseller";}s:5:"width";s:2:"82";s:6:"height";s:3:"100";s:12:"itemsperpage";s:1:"3";s:4:"cols";s:1:"3";s:5:"limit";s:1:"3";}";}i:1;a:4:{s:9:"module_id";s:2:"55";s:4:"name";s:23:"Lastest -ContentBottom1";s:4:"code";s:18:"pavproductcarousel";s:7:"setting";s:368:"a:10:{s:11:"description";a:2:{i:1;s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";i:2;s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}s:4:"name";s:23:"Lastest -ContentBottom1";s:6:"status";s:1:"1";s:6:"prefix";s:26:"col-lg-3 col-md-3 col-sm-6";s:4:"tabs";a:1:{i:0;s:6:"latest";}s:5:"width";s:2:"81";s:6:"height";s:2:"99";s:12:"itemsperpage";s:1:"3";s:4:"cols";s:1:"3";s:5:"limit";s:1:"3";}";}i:2;a:4:{s:9:"module_id";s:2:"56";s:4:"name";s:27:"Most Viewed -ContentBottom4";s:4:"code";s:18:"pavproductcarousel";s:7:"setting";s:377:"a:10:{s:11:"description";a:2:{i:1;s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";i:2;s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}s:4:"name";s:27:"Most Viewed -ContentBottom4";s:6:"status";s:1:"1";s:6:"prefix";s:26:"col-lg-3 col-md-3 col-sm-6";s:4:"tabs";a:1:{i:0;s:10:"mostviewed";}s:5:"width";s:2:"81";s:6:"height";s:2:"99";s:12:"itemsperpage";s:1:"3";s:4:"cols";s:1:"3";s:5:"limit";s:1:"3";}";}i:3;a:4:{s:9:"module_id";s:2:"39";s:4:"name";s:27:"Top rayting -ContentBottom2";s:4:"code";s:18:"pavproductcarousel";s:7:"setting";s:373:"a:10:{s:11:"description";a:2:{i:1;s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";i:2;s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}s:4:"name";s:27:"Top rayting -ContentBottom2";s:6:"status";s:1:"1";s:6:"prefix";s:26:"col-lg-3 col-md-3 col-sm-6";s:4:"tabs";a:1:{i:0;s:7:"special";}s:5:"width";s:2:"81";s:6:"height";s:2:"99";s:12:"itemsperpage";s:1:"3";s:4:"cols";s:1:"3";s:5:"limit";s:1:"3";}";}}s:14:"pavproducttabs";a:1:{i:0;a:4:{s:9:"module_id";s:2:"49";s:4:"name";s:17:"Product Tabs Home";s:4:"code";s:14:"pavproducttabs";s:7:"setting";s:407:"a:10:{s:11:"description";a:2:{i:1;s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";i:2;s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";}s:4:"name";s:17:"Product Tabs Home";s:6:"status";s:1:"1";s:12:"module_class";s:0:"";s:4:"tabs";a:4:{i:0;s:6:"latest";i:1;s:10:"bestseller";i:2;s:7:"special";i:3;s:10:"mostviewed";}s:5:"width";s:3:"369";s:6:"height";s:3:"450";s:12:"itemsperpage";s:1:"8";s:4:"cols";s:1:"4";s:5:"limit";s:2:"16";}";}}s:14:"pavsliderlayer";a:1:{i:0;a:4:{s:9:"module_id";s:2:"33";s:4:"name";s:14:"Layers Sliders";s:4:"code";s:14:"pavsliderlayer";s:7:"setting";s:118:"a:4:{s:4:"name";s:14:"Layers Sliders";s:6:"status";s:1:"1";s:8:"group_id";s:1:"1";s:21:"pavsliderlayer_module";a:0:{}}";}}s:7:"special";a:1:{i:0;a:4:{s:9:"module_id";s:2:"43";s:4:"name";s:16:"Product specials";s:4:"code";s:7:"special";s:7:"setting";s:125:"a:5:{s:4:"name";s:16:"Product specials";s:5:"limit";s:1:"5";s:5:"width";s:2:"81";s:6:"height";s:2:"99";s:6:"status";s:1:"1";}";}}}s:5:"store";a:18:{s:27:"config_image_category_width";s:3:"872";s:28:"config_image_category_height";s:3:"249";s:24:"config_image_thumb_width";s:3:"420";s:25:"config_image_thumb_height";s:3:"511";s:24:"config_image_popup_width";s:3:"550";s:25:"config_image_popup_height";s:3:"669";s:26:"config_image_product_width";s:3:"369";s:27:"config_image_product_height";s:3:"450";s:29:"config_image_additional_width";s:2:"93";s:30:"config_image_additional_height";s:3:"113";s:26:"config_image_related_width";s:2:"93";s:27:"config_image_related_height";s:3:"113";s:26:"config_image_compare_width";s:2:"93";s:27:"config_image_compare_height";s:3:"113";s:27:"config_image_wishlist_width";s:2:"93";s:28:"config_image_wishlist_height";s:3:"113";s:23:"config_image_cart_width";s:2:"93";s:24:"config_image_cart_height";s:3:"113";}s:13:"module_layout";a:27:{i:0;a:5:{s:16:"layout_module_id";s:3:"692";s:9:"layout_id";s:1:"6";s:4:"code";s:7:"account";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"0";}i:1;a:5:{s:16:"layout_module_id";s:3:"851";s:9:"layout_id";s:2:"13";s:4:"code";s:21:"pavproductcarousel.54";s:8:"position";s:11:"column_left";s:10:"sort_order";s:1:"1";}i:2;a:5:{s:16:"layout_module_id";s:3:"850";s:9:"layout_id";s:2:"13";s:4:"code";s:8:"category";s:8:"position";s:11:"column_left";s:10:"sort_order";s:1:"0";}i:3;a:5:{s:16:"layout_module_id";s:4:"1015";s:9:"layout_id";s:1:"1";s:4:"code";s:16:"pavnewsletter.47";s:8:"position";s:10:"footer_top";s:10:"sort_order";s:1:"0";}i:4;a:5:{s:16:"layout_module_id";s:4:"1035";s:9:"layout_id";s:1:"3";s:4:"code";s:21:"pavproductcarousel.54";s:8:"position";s:11:"column_left";s:10:"sort_order";s:1:"3";}i:5;a:5:{s:16:"layout_module_id";s:4:"1033";s:9:"layout_id";s:1:"3";s:4:"code";s:21:"pavproductcarousel.55";s:8:"position";s:11:"column_left";s:10:"sort_order";s:1:"2";}i:6;a:5:{s:16:"layout_module_id";s:4:"1034";s:9:"layout_id";s:1:"3";s:4:"code";s:8:"category";s:8:"position";s:11:"column_left";s:10:"sort_order";s:1:"0";}i:7;a:5:{s:16:"layout_module_id";s:3:"854";s:9:"layout_id";s:2:"14";s:4:"code";s:17:"pavblogcomment.45";s:8:"position";s:11:"column_left";s:10:"sort_order";s:1:"2";}i:8;a:5:{s:16:"layout_module_id";s:3:"853";s:9:"layout_id";s:2:"14";s:4:"code";s:18:"pavblogcategory.46";s:8:"position";s:11:"column_left";s:10:"sort_order";s:1:"1";}i:9;a:5:{s:16:"layout_module_id";s:4:"1014";s:9:"layout_id";s:1:"1";s:4:"code";s:21:"pavproductcarousel.56";s:8:"position";s:14:"content_bottom";s:10:"sort_order";s:1:"3";}i:10;a:5:{s:16:"layout_module_id";s:4:"1013";s:9:"layout_id";s:1:"1";s:4:"code";s:21:"pavproductcarousel.54";s:8:"position";s:14:"content_bottom";s:10:"sort_order";s:1:"2";}i:11;a:5:{s:16:"layout_module_id";s:4:"1012";s:9:"layout_id";s:1:"1";s:4:"code";s:21:"pavproductcarousel.39";s:8:"position";s:14:"content_bottom";s:10:"sort_order";s:1:"1";}i:12;a:5:{s:16:"layout_module_id";s:4:"1011";s:9:"layout_id";s:1:"1";s:4:"code";s:21:"pavproductcarousel.55";s:8:"position";s:14:"content_bottom";s:10:"sort_order";s:1:"0";}i:13;a:5:{s:16:"layout_module_id";s:3:"693";s:9:"layout_id";s:1:"6";s:4:"code";s:19:"pavbannerbuilder.35";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"1";}i:14;a:5:{s:16:"layout_module_id";s:3:"694";s:9:"layout_id";s:2:"10";s:4:"code";s:7:"account";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"1";}i:15;a:5:{s:16:"layout_module_id";s:3:"695";s:9:"layout_id";s:2:"10";s:4:"code";s:19:"pavbannerbuilder.35";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"2";}i:16;a:5:{s:16:"layout_module_id";s:3:"696";s:9:"layout_id";s:1:"7";s:4:"code";s:7:"account";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"1";}i:17;a:5:{s:16:"layout_module_id";s:3:"697";s:9:"layout_id";s:1:"7";s:4:"code";s:19:"pavbannerbuilder.35";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"2";}i:18;a:5:{s:16:"layout_module_id";s:3:"704";s:9:"layout_id";s:2:"11";s:4:"code";s:7:"account";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"1";}i:19;a:5:{s:16:"layout_module_id";s:3:"705";s:9:"layout_id";s:2:"11";s:4:"code";s:19:"pavbannerbuilder.35";s:8:"position";s:12:"column_right";s:10:"sort_order";s:1:"2";}i:20;a:5:{s:16:"layout_module_id";s:4:"1032";s:9:"layout_id";s:1:"3";s:4:"code";s:19:"pavbannerbuilder.35";s:8:"position";s:11:"column_left";s:10:"sort_order";s:1:"1";}i:21;a:5:{s:16:"layout_module_id";s:3:"849";s:9:"layout_id";s:2:"13";s:4:"code";s:21:"pavproductcarousel.55";s:8:"position";s:11:"column_left";s:10:"sort_order";s:1:"2";}i:22;a:5:{s:16:"layout_module_id";s:4:"1010";s:9:"layout_id";s:1:"1";s:4:"code";s:17:"pavhomebuilder.59";s:8:"position";s:11:"content_top";s:10:"sort_order";s:1:"0";}i:23;a:5:{s:16:"layout_module_id";s:4:"1009";s:9:"layout_id";s:1:"1";s:4:"code";s:17:"pavproducttabs.49";s:8:"position";s:9:"promotion";s:10:"sort_order";s:1:"0";}i:24;a:5:{s:16:"layout_module_id";s:4:"1008";s:9:"layout_id";s:1:"1";s:4:"code";s:19:"pavbannerbuilder.36";s:8:"position";s:8:"showcase";s:10:"sort_order";s:1:"0";}i:25;a:5:{s:16:"layout_module_id";s:4:"1007";s:9:"layout_id";s:1:"1";s:4:"code";s:17:"pavsliderlayer.33";s:8:"position";s:9:"slideshow";s:10:"sort_order";s:1:"0";}i:26;a:5:{s:16:"layout_module_id";s:3:"852";s:9:"layout_id";s:2:"13";s:4:"code";s:19:"pavbannerbuilder.35";s:8:"position";s:11:"column_left";s:10:"sort_order";s:1:"3";}}s:6:"config";a:2:{s:7:"pavblog";a:42:{s:14:"general_lwidth";s:3:"978";s:15:"general_lheight";s:3:"466";s:14:"general_swidth";s:3:"978";s:15:"general_sheight";s:3:"466";s:14:"general_xwidth";s:2:"80";s:15:"general_xheight";s:2:"80";s:14:"rss_limit_item";s:2:"12";s:26:"keyword_listing_blogs_page";s:5:"blogs";s:16:"children_columns";s:1:"3";s:14:"general_cwidth";s:3:"978";s:15:"general_cheight";s:3:"466";s:22:"cat_limit_leading_blog";s:1:"1";s:24:"cat_limit_secondary_blog";s:1:"5";s:22:"cat_leading_image_type";s:1:"l";s:24:"cat_secondary_image_type";s:1:"l";s:24:"cat_columns_leading_blog";s:1:"1";s:27:"cat_columns_secondary_blogs";s:1:"1";s:14:"cat_show_title";s:1:"1";s:20:"cat_show_description";s:1:"1";s:17:"cat_show_readmore";s:1:"1";s:14:"cat_show_image";s:1:"1";s:15:"cat_show_author";s:1:"1";s:17:"cat_show_category";s:1:"1";s:16:"cat_show_created";s:1:"1";s:13:"cat_show_hits";s:1:"1";s:24:"cat_show_comment_counter";s:1:"1";s:15:"blog_image_type";s:1:"l";s:15:"blog_show_title";s:1:"1";s:15:"blog_show_image";s:1:"1";s:16:"blog_show_author";s:1:"1";s:18:"blog_show_category";s:1:"1";s:17:"blog_show_created";s:1:"1";s:25:"blog_show_comment_counter";s:1:"1";s:14:"blog_show_hits";s:1:"1";s:22:"blog_show_comment_form";s:1:"1";s:14:"comment_engine";s:5:"local";s:14:"diquis_account";s:10:"themelexus";s:14:"facebook_appid";s:12:"100858303516";s:13:"comment_limit";s:2:"10";s:14:"facebook_width";s:3:"600";s:20:"auto_publish_comment";s:1:"0";s:16:"enable_recaptcha";s:1:"1";}s:12:"themecontrol";a:67:{s:9:"layout_id";s:1:"1";s:8:"position";s:1:"1";s:21:"cateogry_display_mode";s:4:"grid";s:24:"listing_products_columns";s:1:"0";s:30:"listing_products_columns_small";s:1:"2";s:34:"listing_products_columns_minismall";s:1:"1";s:14:"category_pzoom";s:1:"0";s:18:"product_enablezoom";s:1:"1";s:19:"product_zoomgallery";s:6:"slider";s:16:"product_zoommode";s:5:"basic";s:20:"product_zoomlenssize";s:3:"150";s:18:"product_zoomeasing";s:1:"1";s:21:"product_zoomlensshape";s:5:"basic";s:22:"product_related_column";s:1:"0";s:24:"enable_product_customtab";s:1:"1";s:22:"product_customtab_name";a:2:{i:1;s:10:"Custom Tab";i:2;s:10:"Custom Tab";}s:25:"product_customtab_content";a:2:{i:1;s:376:"&lt;p&gt;Donec tellus Nulla lorem Nullam elit id ut elit feugiat lacus. Congue eget dapibus congue tincidunt senectus nibh risus Phasellus tristique justo. Justo Pellentesque Donec lobortis faucibus Vestibulum Praesent mauris volutpat vitae metus. Ipsum cursus vestibulum at interdum Vivamus nunc fringilla Curabitur ac quis. Nam lacinia wisi tortor orci quis vitae.&lt;/p&gt;";i:2;s:376:"&lt;p&gt;Donec tellus Nulla lorem Nullam elit id ut elit feugiat lacus. Congue eget dapibus congue tincidunt senectus nibh risus Phasellus tristique justo. Justo Pellentesque Donec lobortis faucibus Vestibulum Praesent mauris volutpat vitae metus. Ipsum cursus vestibulum at interdum Vivamus nunc fringilla Curabitur ac quis. Nam lacinia wisi tortor orci quis vitae.&lt;/p&gt;";}s:16:"location_address";s:44:"79-99 Beaver Street, New York, NY 10005, USA";s:17:"location_latitude";s:9:"40.705423";s:18:"location_longitude";s:10:"-74.008616";s:18:"contact_customhtml";a:2:{i:1;s:706:"&lt;p&gt;&lt;b&gt;&lt;small&gt;This is a CMS block edited from admin panel.&lt;/small&gt;&lt;br&gt;&lt;small&gt;You can insert any content here.&lt;/small&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non dui at sapien tempor gravida ut vel arcu. Nullam ac eros eros, et ullamcorper leo.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;small&gt;Customer Service:&lt;/small&gt;&lt;/b&gt;&lt;br&gt;&lt;a href=&quot;mailto:info@yourstore.com&quot;&gt;info@yourstore.com&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;small&gt;Returns and Refunds:&lt;/small&gt;&lt;/b&gt;&lt;br&gt;&lt;a href=&quot;mailto:returns@yourstore.com&quot;&gt;returns@yourstore.com&lt;/a&gt;&lt;/p&gt;";i:2;s:706:"&lt;p&gt;&lt;b&gt;&lt;small&gt;This is a CMS block edited from admin panel.&lt;/small&gt;&lt;br&gt;&lt;small&gt;You can insert any content here.&lt;/small&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non dui at sapien tempor gravida ut vel arcu. Nullam ac eros eros, et ullamcorper leo.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;small&gt;Customer Service:&lt;/small&gt;&lt;/b&gt;&lt;br&gt;&lt;a href=&quot;mailto:info@yourstore.com&quot;&gt;info@yourstore.com&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;small&gt;Returns and Refunds:&lt;/small&gt;&lt;/b&gt;&lt;br&gt;&lt;a href=&quot;mailto:returns@yourstore.com&quot;&gt;returns@yourstore.com&lt;/a&gt;&lt;/p&gt;";}s:4:"skin";s:0:"";s:11:"theme_width";s:4:"auto";s:23:"enable_custom_copyright";s:1:"0";s:9:"copyright";s:30:"Copyright 2013 ThemeLexus.Com.";s:18:"enable_offsidebars";s:1:"1";s:20:"enable_footer_center";s:1:"1";s:16:"enable_paneltool";s:1:"1";s:15:"template_layout";s:9:"fullwidth";s:9:"quickview";s:1:"1";s:9:"logo_type";s:10:"logo-theme";s:17:"widget_twitter_id";s:18:"366766896986591232";s:22:"widget_twitter_account";s:10:"pavothemes";s:17:"widget_contact_us";a:2:{i:1;s:1204:"&lt;div class=&quot;box-heading&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;image/catalog/logo-about.png&quot;&gt;&lt;/div&gt;\r\n				&lt;div class=&quot;box-content&quot;&gt;\r\n				&lt;div class=&quot;description&quot;&gt;Proin gravida nibh vel velit auctor aiquet enean lorm quis bibem auctor, nisi elit consequat ipsum, nec sagittis sem&lt;/div&gt;\r\n\r\n				&lt;ul class=&quot;list contact&quot;&gt;\r\n					&lt;li&gt;&lt;span class=&quot;iconbox&quot;&gt;&lt;i class=&quot;fa fa-map-marker&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;Proin gravida nibh vel velit auctor&lt;/span&gt;&lt;/li&gt;\r\n					&lt;li&gt;&lt;span class=&quot;iconbox&quot;&gt;&lt;i class=&quot;fa fa-mobile-phone&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;Phone: +01 888 (000) 1234&lt;/span&gt;&lt;/li&gt;\r\n					&lt;li&gt;&lt;span class=&quot;iconbox&quot;&gt;&lt;i class=&quot;fa fa-envelope&quot;&gt;&amp;nbsp;&lt;/i&gt;Email: lexussexytrend@gmail.com&lt;/span&gt;&lt;/li&gt;\r\n					&lt;li&gt;&lt;span class=&quot;iconbox&quot;&gt;&lt;i class=&quot;fa fa-skype&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;lexusthemes_support&lt;/span&gt;&lt;/li&gt;\r\n				&lt;/ul&gt;\r\n				&lt;/div&gt;";i:2;s:1164:"&lt;div class=&quot;box-heading&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;image/catalog/logo-about.png&quot;&gt;&lt;/div&gt;				&lt;div class=&quot;box-content&quot;&gt;				&lt;div class=&quot;description&quot;&gt;Proin gravida nibh vel velit auctor aiquet enean lorm quis bibem auctor, nisi elit consequat ipsum, nec sagittis sem&lt;/div&gt;				&lt;ul class=&quot;list contact&quot;&gt;					&lt;li&gt;&lt;span class=&quot;iconbox&quot;&gt;&lt;i class=&quot;fa fa-map-marker&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;Proin gravida nibh vel velit auctor&lt;/span&gt;&lt;/li&gt;					&lt;li&gt;&lt;span class=&quot;iconbox&quot;&gt;&lt;i class=&quot;fa fa-mobile-phone&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;Phone: +01 888 (000) 1234&lt;/span&gt;&lt;/li&gt;					&lt;li&gt;&lt;span class=&quot;iconbox&quot;&gt;&lt;i class=&quot;fa fa-envelope&quot;&gt;&amp;nbsp;&lt;/i&gt;Email: lexussexytrend@gmail.com&lt;/span&gt;&lt;/li&gt;					&lt;li&gt;&lt;span class=&quot;iconbox&quot;&gt;&lt;i class=&quot;fa fa-skype&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;lexusthemes_support&lt;/span&gt;&lt;/li&gt;				&lt;/ul&gt;				&lt;/div&gt;";}s:16:"widget_follow_us";a:2:{i:1;s:1075:"&lt;ul class=&quot;list folow&quot;&gt;\r\n					&lt;li&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;a data-original-title=&quot;Facebook&quot; data-placement=&quot;top&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;Facebook&lt;/span&gt; &lt;/a&gt;&lt;/li&gt;\r\n					&lt;li&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;a data-original-title=&quot;Twitter&quot; data-placement=&quot;top&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;Twitter&lt;/span&gt; &lt;/a&gt;&lt;/li&gt;\r\n					&lt;li&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;a data-original-title=&quot;Google +&quot; data-placement=&quot;top&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;Google +&lt;/span&gt; &lt;/a&gt;&lt;/li&gt;\r\n					&lt;li&gt;&lt;i class=&quot;fa fa-youtube&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;a data-original-title=&quot;Youtube&quot; data-placement=&quot;top&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;Youtube&lt;/span&gt; &lt;/a&gt;&lt;/li&gt;\r\n				&lt;/ul&gt;";i:2;s:1075:"&lt;ul class=&quot;list folow&quot;&gt;\r\n					&lt;li&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;a data-original-title=&quot;Facebook&quot; data-placement=&quot;top&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;Facebook&lt;/span&gt; &lt;/a&gt;&lt;/li&gt;\r\n					&lt;li&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;a data-original-title=&quot;Twitter&quot; data-placement=&quot;top&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;Twitter&lt;/span&gt; &lt;/a&gt;&lt;/li&gt;\r\n					&lt;li&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;a data-original-title=&quot;Google +&quot; data-placement=&quot;top&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;Google +&lt;/span&gt; &lt;/a&gt;&lt;/li&gt;\r\n					&lt;li&gt;&lt;i class=&quot;fa fa-youtube&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;a data-original-title=&quot;Youtube&quot; data-placement=&quot;top&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;Youtube&lt;/span&gt; &lt;/a&gt;&lt;/li&gt;\r\n				&lt;/ul&gt;";}s:13:"widget_paypal";a:2:{i:1;s:88:"&lt;p&gt;&lt;img src=&quot;image/catalog/paypal.png&quot; alt=&quot;&quot;&gt;&lt;/p&gt;";i:2;s:88:"&lt;p&gt;&lt;img src=&quot;image/catalog/paypal.png&quot; alt=&quot;&quot;&gt;&lt;/p&gt;";}s:17:"enable_customfont";s:1:"0";s:11:"type_fonts1";s:8:"standard";s:13:"normal_fonts1";s:7:"inherit";s:11:"google_url1";s:0:"";s:14:"google_family1";s:0:"";s:9:"fontsize1";s:7:"inherit";s:11:"type_fonts2";s:8:"standard";s:13:"normal_fonts2";s:7:"inherit";s:11:"google_url2";s:0:"";s:14:"google_family2";s:0:"";s:9:"fontsize2";s:7:"inherit";s:11:"type_fonts3";s:8:"standard";s:13:"normal_fonts3";s:7:"inherit";s:11:"google_url3";s:0:"";s:14:"google_family3";s:0:"";s:9:"fontsize3";s:7:"inherit";s:11:"type_fonts4";s:8:"standard";s:13:"normal_fonts4";s:27:"Verdana, Geneva, sans-serif";s:11:"google_url4";s:0:"";s:14:"google_family4";s:0:"";s:14:"body_selector4";s:0:"";s:14:"block_showcase";s:0:"";s:15:"block_promotion";s:0:"";s:16:"block_footer_top";s:0:"";s:19:"block_footer_center";s:0:"";s:19:"block_footer_bottom";s:0:"";s:19:"enable_compress_css";s:0:"";s:17:"exclude_css_files";s:13:"bootstrap.css";s:15:"customize_theme";s:0:"";s:10:"custom_css";s:0:"";s:17:"custom_javascript";s:0:"";}}}